<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="java.css">
    <script src="java.js"></script>
</head>
<body>
     <table>
         <tr>
             <th>Volume</th>
             <th>Price/share</th>
             <th>Transaction cost</th>
             <th>Total cost</th>
             <th>Total volume held</th>
             <th>Moving average</th>
             <th>Profit/loss %</th>
         </tr>
         <tr>
             <td>5000 </td>
             <td>0.55</td>
             <td>2750</td>
             <td>5000</td>
             <td>Null</td>
             <td>Null</td>
             <td>Null</td>
         </tr>
         <tr>
             <td>5500</td>
             <td>0.58</td>
             <td>3190</td>
             <td>5940</td>
             <td>10500</td>
             <td>0.5657</td>
             <td>2.4630542</td>
         </tr>
         <tr>
             <td>6300</td>
             <td>0.6</td>
             <td>3780</td>
             <td>9720</td>
             <td>16800</td>
             <td>0.5786</td>
             <td>3.5714286</td>
             
         </tr>
         <tr>
             <td>9000</td>
             <td>0.63</td>
             <td>5670</td>
             <td>15390</td>
             <td>25800</td>
             <td>0.5965</td>
             <td>5.3156146</td>
         </tr>
         <tr>
             <td>6000</td>
             <td>0.65</td>
             <td>3900</td>
             <td>19290</td>
             <td>31800</td>
             <td>0.6000</td>
             <td>6.6763425</td>
         </tr>
         <tr>
             <td>5000</td>
             <td>0.7</td>
             <td>3500</td>
             <td>22790</td>
             <td>36800</td>
             <td>0.6193</td>
             <td>11.529503</td>
         </tr>
        
        </table><br>
        <button class="button">Submmit</button>
     
</body>
</html>